# TercumanAPI

./: AuthService.cs  EKSIKLER_RAPORU.md  Tercuman.sln
Tercuman.API/: Program.cs  SQLQuery1.sql  Tercuman.API.csproj  Tercuman.API.http  appsettings.json  tercuman.db  tercuman.db-shm  tercuman.db-wal
Tercuman.API/Controllers/: AdminController.cs  AuthController.cs  CitiesController.cs  ConversationsController.cs  FavoritesController.cs  LanguagesController.cs  ListingsController.cs  MessagesController.cs  NotificationsController.cs  PublicController.cs  RefreshTokenDto.cs  ReportsController.cs  ReviewsController.cs  TranslatorController.cs  UsersController.cs
Tercuman.API/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
Tercuman.API/Middlewares/: ExceptionMiddleware.cs
Tercuman.API/Models/: ApiResponse.cs
Tercuman.API/Properties/: launchSettings.json
Tercuman.Admin.API/: Program.cs  Tercuman.Admin.API.csproj  Tercuman.Admin.API.http  WeatherForecast.cs  appsettings.json  tercuman.db  tercuman.db-shm  tercuman.db-wal
Tercuman.Admin.API/Controllers/: AdminController.cs  WeatherForecastController.cs
Tercuman.Admin.API/Models/: ApiResponse.cs
Tercuman.Admin.API/Properties/: launchSettings.json
Tercuman.Application/: Class1.cs  Tercuman.Application.csproj
Tercuman.Application/DTOs/: UpdateProfileDto.cs
Tercuman.Application/DTOs/Auth/: ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  TokenDto.cs  UpdateProfileDto.cs
Tercuman.Application/DTOs/Common/: PagedResultDto.cs
Tercuman.Application/DTOs/Conversation/: ConversationListDto.cs
Tercuman.Application/DTOs/Favorite/: FavoriteItemDto.cs
Tercuman.Application/DTOs/Listing/: CreateListingDto.cs  FilterListingDto.cs  ListingDetailDto.cs  ListingDto.cs  ListingListDto.cs  PaginationDto.cs  SearchListingDto.cs
Tercuman.Application/DTOs/Models/: ContanctDto.cs  RoleChangeDto.cs
Tercuman.Application/DTOs/Notification/: NotificationDto.cs
Tercuman.Application/DTOs/Public/: ContactFormDto.cs  PublicTranslatorDto.cs
Tercuman.Application/DTOs/Report/: CreateReportDto.cs  ReportDto.cs
Tercuman.Application/Exceptions/: ValidationException.cs
Tercuman.Application/Interfaces/: IAuthService.cs  IContactMessageRepository.cs  IConversationRepository.cs  IEmailService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IGenericRepository.cs  ILanguageRepository.cs  IListingRepository.cs  IListingService.cs  IMessageRepository.cs  IPublicService.cs  IReportService.cs  IReviewService.cs  ITranslatorService.cs  IUserRepository.cs
Tercuman.Application/Properties/: launchSettings.json
Tercuman.Application/Services/: AuthService.cs  FavoriteService.cs  ListingService.cs  PublicService.cs  ReportService.cs  ReviewService.cs  TranslatorService.cs
Tercuman.Application/Services.cs/: AuthService.cs  FavoriteService.cs  ListingService.cs  PublicService.cs  ReportService.cs  ReviewService.cs  TranslatorService.cs
Tercuman.Application/Validators/: CreateListingValidator.cs
Tercuman.Infrastructure/: Class1.cs  Tercuman.Infrastructure.csproj  tercuman.db
Tercuman.Infrastructure/Migrations/: 20260224063619_InitialCreate.Designer.cs  20260224063619_InitialCreate.cs  20260224064228_SeedCities.Designer.cs  20260224064228_SeedCities.cs  20260226102658_InitialLanguagesAndListingUpdate.Designer.cs  20260226102658_InitialLanguagesAndListingUpdate.cs  20260227095915_AddMessageTable.Designer.cs  20260227095915_AddMessageTable.cs  20260227130826_AddMessages.Designer.cs  20260227130826_AddMessages.cs  20260302151131_AddGenderToUser.Designer.cs  20260302151131_AddGenderToUser.cs  20260306083218_FixLanguageCascade.Designer.cs  20260306083218_FixLanguageCascade.cs  20260306112256_RemoveUserCreatedAt.Designer.cs  20260306112256_RemoveUserCreatedAt.cs  20260310114405_AddListingNo.Designer.cs  20260310114405_AddListingNo.cs  20260310220147_UpdateEntities.Designer.cs  20260310220147_UpdateEntities.cs  20260310221810_AddConversation.Designer.cs  20260310221810_AddConversation.cs  20260310223514_UpdateConversation.Designer.cs  20260310223514_UpdateConversation.cs  20260310224347_AddConversationLastMessage.Designer.cs  20260310224347_AddConversationLastMessage.cs  20260312150330_AddPhoneNumberToUser.Designer.cs  20260312150330_AddPhoneNumberToUser.cs  20260312223518_RemoveUserCreatedAtColumn.Designer.cs  20260312223518_RemoveUserCreatedAtColumn.cs  20260313112646_AddReviewSystem.Designer.cs  20260313112646_AddReviewSystem.cs  20260313121259_AddReportsSystem.Designer.cs  20260313121259_AddReportsSystem.cs  20260313174656_InitialCreate.Designer.cs  20260313174656_InitialCreate.cs  20260313192019_InitialCreate.Designer.cs  20260313192019_InitialCreate.cs  20260313194041_InitialCreate.Designer.cs  20260313194041_InitialCreate.cs  (+18 more)
Tercuman.Infrastructure/Persistence/: AdminSeedExtensions.cs  AppDbContext.cs  AppDbContextFactory.cs  DbContextConfigurationExtensions.cs
Tercuman.Infrastructure/Repositories/: ContactMessageRepository.cs  ConversationRepository.cs  FavoriteRepository.cs  GenericRepository.cs  ListingRepository.cs  MessageRepository.cs  UserRepository.cs
Tercuman.Infrastructure/Services/: SmtpEmailService.cs
Tercuman.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BundledVersions.targets  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tercuman.Mobile.csproj
Tercuman.Mobile/Base/: BasePage.xaml.cs  BaseViewModel.cs  ViewModelState.cs
Tercuman.Mobile/Handlers/: ApiExceptionHandler.cs  AuthHeaderHandler.cs
Tercuman.Mobile/Service/: IApiService.cs
Tercuman.Mobile/Services/: AuthHeaderHandler.cs  AuthService.cs  IApiService.cs  NavigationService.cs
Tercuman.Mobile/Shell/: AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  ShellFlyoutHeader.xaml  ShellFlyoutHeader.xaml.cs
Tercuman.Mobile/Storage/: TokenStorageService.cs
Tercuman.Mobile/View/: ListingDetailPage.xaml  ListingDetailPage.xaml.cs  ListingsPage.xaml  ListingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Tercuman.Mobile/ViewModels/: BaseViewModel.cs  ListingDetailViewModel.cs  ListingsViewModel.cs  LoginViewModel.cs
(+244 files in other folders)
